{
  "name": "AutomaticFuel",
  "description": "Updated for Ashlands Automatically fuel smelter, kilns, spinning wheels, windmills, torches and much more.  Stack Smelter and use all ore in Blast Furnaces",
  "version_number": "1.4.2",
  "website_url": "https://valheim.thunderstore.io/package/TastyChickenLegs/",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2101"
  ]
}